{
  "name": "karen-nalbandian/symfony-coding-standard",
  "version": "1.0.0",
  "type": "coding-standard",
  "description": "CodeSniffer ruleset for the Symfony coding standard (PCG Cube flavor)",
  "keywords": [
    "PCG Cube",
    "Symfony",
    "coding standard",
    "phpcs"
  ],
  "homepage": "https://github.com/karen-nalbandian/symfony-coding-standard",
  "license": "MIT",
  "authors": [
    {
      "name": "Karén Nalbandian",
      "email": "pcguard@gmail.com"
    }
  ],
  "require": {
    "squizlabs/php_codesniffer": "3.*"
  },
  "conflict": {
    "squizlabs/php_codesniffer": "<3 || >=4"
  }
}
